VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_COLLECTION_ID_USER_DATA=""
VITE_APPWRITE_COLLECTION_ID_ROOM_DATA=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_API_KEY=""